<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="horizontal"
        android:baselineAligned="false">

    <fragment
            class="com.example.astroweather.fragments.HomeFragment"
            android:id="@+id/fr_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
    </fragment>

    <View
            android:id="@+id/divider1"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"/>

    <fragment
            class="com.example.astroweather.fragments.SunFragment"
            android:id="@+id/fr_sun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
    </fragment>

    <View
            android:id="@+id/divider2"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"/>

    <fragment
            class="com.example.astroweather.fragments.MoonFragment"
            android:id="@+id/fr_moon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
    </fragment>


</LinearLayout>