<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:ignore="HardcodedText,NestedWeights,RtlSymmetry">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical">

        <TextView
                android:id="@+id/tv_forecast_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="55sp">
        </TextView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Latitude: "
                    android:textSize="35sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center"/>

            <TextView
                    android:id="@+id/tv_forecast_lat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="35sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Longitude: "
                    android:textSize="35sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center"/>

            <TextView
                    android:id="@+id/tv_forecast_long"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="35sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="3"
                  android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_forecast_recyclerView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginStart="300dp"
                android:layout_marginEnd="300dp"
                tools:listitem="@layout/recycler_view_item"
        />

    </LinearLayout>

</LinearLayout>