<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:ignore="HardcodedText,NestedWeights,RtlSymmetry">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical">

        <TextView
                android:id="@+id/tv_curr_city"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="City"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:layout_weight="1">
        </TextView>

        <TextView
                android:id="@+id/tv_curr_country"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Country"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_weight="1">
        </TextView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Latitude: "
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center"/>

            <TextView
                    android:id="@+id/tv_det_lat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Longitude: "
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center"/>

            <TextView
                    android:id="@+id/tv_det_long"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="3"
                  android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind"
                android:textSize="@dimen/text_temp_size"
                android:layout_gravity="center"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Direction: "
                    android:textSize="@dimen/text_temp_size"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:paddingEnd="20dp"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/tv_det_wind_dir"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="270"
                        android:textSize="@dimen/text_temp_size"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=" °"
                        android:textSize="@dimen/text_temp_size"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Speed: "
                    android:textSize="@dimen/text_temp_size"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:paddingEnd="20dp"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/tv_det_wind_speed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textSize="@dimen/text_temp_size"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=" km/s"
                        android:textSize="@dimen/text_temp_size"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="50dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Gusts: "
                    android:textSize="@dimen/text_temp_size"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:paddingEnd="20dp"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/tv_det_wind_gust"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textSize="@dimen/text_temp_size"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=" km/s"
                        android:textSize="@dimen/text_temp_size"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Humidity:"
                    android:textSize="@dimen/text_temp_size"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:paddingBottom="50dp"
                    android:paddingEnd="20dp"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/tv_det_hum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="80"
                        android:textSize="@dimen/text_temp_size"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=" %"
                        android:textSize="@dimen/text_temp_size"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Visibility:"
                    android:textSize="@dimen/text_temp_size"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:paddingBottom="50dp"
                    android:paddingEnd="20dp"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/tv_det_vis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="6000"
                        android:textSize="@dimen/text_temp_size"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=" m"
                        android:textSize="@dimen/text_temp_size"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cloudiness:"
                    android:textSize="@dimen/text_temp_size"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:paddingBottom="50dp"
                    android:paddingEnd="20dp"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/tv_det_cloud"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="@dimen/text_temp_size"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=" %"
                        android:textSize="@dimen/text_temp_size"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>